<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="shortcut icon" href="../multimedia/" type="image/x-icon">

</head>
<body>
    <header>
        </header>
    <main>
        
        <section>
            <h1 class="contactocon"><strong>Contacto</strong></h1>
            <h2></h2>
            <h3>Para mas info o para dejarnos un mensaje completa el siguiente formulario</h3>
            <form>
                <label for="NombreApellido">Nombre y Apellido:</label>
            <input type="text" name="NombreApellido">

            <label for="sexo">sexo:</label>
            <input type="sexo" name="sexo">

            <label for="email">Correo electronico:</label>
            <input type="email" name="Correo electronico">
                                   
            </form>
        </section>
    </main>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../multimedia/imagenes.html"> Imagenes</a></li>
            <li><a href="articulos.html">articulos</a></li>
        </ul>

    </nav>

    <footer>

    </footer>
    
</body>
</html>

<!-- esto es un comentario el hr sirve para crear un linea diagonal -->